<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/images/favicon.png">
    <title>Drop2Drop</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/" />
    <link href="/static/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="/static/assets/libs/c3/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/extra-libs/date-paginator/date-paginator-custom.css">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar bg-orange">
            <nav class="navbar top-navbar navbar-expand-lg navbar-dark">
                <div class="navbar-header bg-orange">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-lg-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="/main">
                       
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <img src="/static/assets/images/etc/drop2drop logo horizontal.webp" class="light-logo" alt="home" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    
                    <a class="topbartoggler d-block d-lg-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse bg-orange collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto float-left">
                        <!-- This is  -->
                      <!--   <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li> -->
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- Mega Menu -->
                        <!-- ============================================================== -->
                        
                        <!-- ============================================================== -->
                        <!-- End Mega Menu -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class="btn btn-warning rounded-circle btn-circle"><i class="ti-user"></i></span>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up">
                                <ul class="dropdown-user list-style-none">
                                    <li>
                                        <div class="dw-user-box p-3 d-flex">
                                            <div class="u-text ml-2">
                                                <h4 class="mb-0">{{name}}</h4>
                                                <p class="text-muted mb-1 font-14">{{email}}</p>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <div id="li_logout">
                                    <li role="separator" class="dropdown-divider"></li>
                                    <li class="user-list"><a id="logout" class="px-3 py-2" href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                    </div>
                                    <div id="li_login">
                                    <li role="separator" class="dropdown-divider"></li>
                                    <li class="user-list"><a id="login" class="px-3 py-2" href="#"><i class="fa fa-power-off"></i> LogIn/SignUp</a></li>
                                    </div>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Admin -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown align-self-center">
                            <span class="btn btn-warning rounded-circle btn-circle" data-toggle="modal" data-target="#admin-modal"><i class="ti-lock"></i></span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" style="height: 200px;">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <div class="row col-md-12 justify-content-center" >
                            <div class="col-md-5 col-5 mt-0 align-self-center">
                                <h4 class="text-warning mb-0">Order before 17:00</h4>
                            </div>
                            <div class="col-md-5 col-5 mt-0">
                                <div class="btn-list">
                                    <button id="offer_type_launch" type="button"
                                    class="btn waves-effect waves-light btn-rounded" onclick="setLunch();">Lunch</button>

                                    <button id="offer_type_morning" type="button"
                                        class="btn waves-effect waves-light btn-rounded" onclick="setDinner();">Dinner</button>
                                </div>
                            </div>
                        </div>
                        <div class="row col-md-12" >
                            <div class="col-md-12 col-12 mt-0 mb-4">
                                <div id="paginator"></div>
                            </div>
                        </div>
                        <div class="row col-md-12 mt-2 " >
                            <div class="col-md-12 col-12  d-flex justify-content-center">
                                <div class="btn-list">

                                    <button id="button_All" type="button"
                                        class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('All');">All</button>

                                    <button id="button_Chinese" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Chinese');">Chinese</button>

                                    <button id="button_Burgers" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('American');">American</button>
                                  
                                    <button id="button_Korean" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Korean');">Korean</button>
                                    
                                    <button id="button_Japanese" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Japanese');">Japanese</button>

                                    <button id="button_Mexican" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Mexican');">Mexican</button>

                                    <button id="button_Sides" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Sides');">Sides</button>

                                    <!--
                                    <button id="button_Asian" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Asian');">Asian</button>
                                    -->

                                </div>
                            </div>
                        </div>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- set input information  -->
            <!-- ============================================================== -->
            <input type="hidden" id="user_id" value="{{user_id}}"></input>
            <input type="hidden" id="company_code" value="{{company_code}}"></input>
            <input type="hidden" id="admin_company_code" value="{{admin_company_code}}"></input>
            <input type="hidden" id="offer_type" value=""></input>
            <input type="hidden" id="menu_kind" value=""></input>

            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row mt-5">
                    <div class="col-lg-12 col-md-12">
                        <div class="mt-1">&nbsp;</div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12 col-md-12">
                        <div class="mt-1">&nbsp;</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div id="div_menu_list"></div> 
                    </div>
                </div>
                
            </div>
            <!-- ============================================================== -->
            <!-- Alert Modal   -->
            <!-- ============================================================== -->
            <!-- Long Content Scroll Modal -->
            <div class="modal fade" id="admin-modal" tabindex="-1" role="dialog" aria-labelledby="scrollableModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="scrollableModalTitle">Login For Food Manager</h5>
                            <button type="button" class="close" data-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="mb-0">Login For Admin</h3>
                                        <p class="text-muted mb-4 font-13">This is required for Food manager</p>
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                class="col-sm-3 text-right control-label col-form-label">Company Code*</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="input_admin_company_code"
                                                    placeholder="Company Code">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                class="col-sm-3 text-right control-label col-form-label">Password*</label>
                                            <div class="col-sm-9">
                                                <input type="password" class="form-control" id="input_admin_password" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col-->
                        </div><!-- end row-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success"
                                data-dismiss="modal" onclick="loginAdmin();">Admin Log In</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2018 Drop2DropOrder by drop2drop.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="/static/dist/js/app.min.js"></script>
    <script src="/static/dist/js/app.init.horizontal.js"></script>
    <script src="/static/dist/js/app-style-switcher.horizontal.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="/static/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/static/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/static/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- chartist chart -->
    <script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 JavaScript -->
    <script src="/static/assets/libs/d3/dist/d3.min.js"></script>
    <script src="/static/assets/libs/c3/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="/static/dist/js/pages/dashboards/dashboard1.js"></script>
    <!-- This Confirm Message JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


    <script src="/static/assets/libs/moment/min/moment.min.js"></script>
    <script src="/static/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/static/assets/extra-libs/date-paginator/bootstrap-datepaginator.min.js"></script>

    <script>

    var gSelecDay;
    jQuery(document).ready(function() {

        if ($("#user_id").val() != ""){
            $("#li_login").hide();
            $("#li_logout").show();
        }else{
            $("#li_login").show();
            $("#li_logout").hide();
        }
        datepaginator.init();
        gSelecDay = getAffer1Date();

        loadingOffers(getAffer1Date());
    });
    var datepaginator = function() {
        return {
            init: function() {

                $("#paginator").datepaginator({

                    startDate: moment(getAffer1Date()),
                    endDate: moment(getAffer14Date()),

                    onSelectedDateChanged: function(a, t) {
                        $('#paginator').datepaginator('setSelectedDate',  moment(t).format("YYYY-MM-DD"));
                        gSelecDay = moment(t).format("YYYY-MM-DD"); 
                        loadingOffers(moment(t).format("YYYY-MM-DD"));
                    },
                  
                })
            }
        }
    }();

    function setDinner(){
        $("#offer_type").val("dinner");
        loadingOffers(gSelecDay);
    }
    function setLunch(){
        $("#offer_type").val("lunch");
        loadingOffers(gSelecDay);
        
    }
    function setMenuKind(menu_kind){
        $("#menu_kind").val(menu_kind);
        loadingOffers(gSelecDay);
        
    }

    function loadingOffers(offer_date){
        if($("#company_code").val() == ""){
            //showMessageSimple("You need to log in!, This is requirec log in !");
        }
        to_url = "loadingOffers" ;
        if($("#offer_type").val() == "")
            offer_type = "lunch";
        else 
            offer_type = $("#offer_type").val();

        
        if($("#menu_kind").val() == "")
            menu_kind = "All";
        else 
             menu_kind = $("#menu_kind").val();

        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{'user_id' :$("#user_id").val(),'company_code' :$("#company_code").val() ,'offer_date' :  offer_date , "offer_type" : offer_type , "menu_kind" : menu_kind }
                }
            ).done(function(json) {
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // make menu list
                $("#div_menu_list").empty();
                //alert("json.menu_list.length : "  +  json.menu_list.length);
                //alert("json.menu_list[0['menu_name'] "  + json.menu_list[0]["menu_name"])
                //alert("json.menu_list.length : "  +  json.menu_list.length );
                //alert(json.offer_type);
                if(json.result == "ok"){
                        $("#offer_type").val(json.offer_type);
                        if(json.offer_type == "lunch"){
                            $("#offer_type_launch").addClass("btn-warning");
                            $("#offer_type_morning").removeClass("btn-warning");
                        }else{
                            
                            $("#offer_type_morning").addClass("btn-warning");
                            $("#offer_type_launch").removeClass("btn-warning")
                            
                        } 
                        
                        $("#menu_kind").val(json.menu_kind);
                        changeButtonForMenu(json.menu_kind);
                }
                else{
                    return false;
                }

                
                var menu_list_ui_out = "";
                var menu_list_ui = "";

                
                //alert(JSON.stringify(json.restorant_name_list));
                

                for(a=0; a < json.restorant_name_list.length; a++ ){
                    ////
                    
                    
                    menu_list_ui_out = menu_list_ui_out + "<div class=\"row\">";
                    menu_list_ui_out =menu_list_ui_out +  "<div class=\"col-lg-12 col-md-12\">" ;
                        
                    menu_list_ui_out =menu_list_ui_out +  "<button  type=\"button\" class=\"btn btn-warning btn-lg\"> " + json.restorant_name_list[a] + "</button>";
                        
                    //menu_list_ui_out =menu_list_ui_out +  "<h3 class=\"text-primary mb-0 active \">" + json.restorant_name_list[a] + "</h3>";

                    var col_cnt = 1;
                    
                    menu_list_ui = "";
                    for(i=0 ; i < json.menu_list.length ; i++  ){
                        

                        if (json.restorant_name_list[a] != json.menu_list[i]["restorant_name"] )
                            continue;

                        if(col_cnt == 1)
                        {
                            menu_list_ui = menu_list_ui + "<div class=\"row\">";
                        }
                        

                        menu_list_ui =menu_list_ui +  "<div class=\"col-lg-4 col-md-4\">";
                        menu_list_ui =menu_list_ui +  "<div class=\"card blog-widget\">";
                        menu_list_ui =menu_list_ui +  "<div class=\"card-body\">";
                        menu_list_ui =menu_list_ui +  "<div class=\"blog-image\"><img src=\"/static/menu_image/" + json.menu_list[i]["menu_image_file"]  +  "\" alt=\"img\" style=\"width:300px; height: 200px;\"/></div>";
                        
                        
                        var order_index = json.menu_list[i]["order_index"];
                        if ( order_index )
                        {
                            menu_list_ui =menu_list_ui +  "<div class=\"card-img-overlay d-flex align-items-left justify-content-left flex-column mb-5\">";
                            menu_list_ui =menu_list_ui +  "<img  class=\"img-fluid\" src=\"/static/icon/ordered.png\"  style=\"max-width:40%; max-height:40%;\" alt=\"img\" class=\"img-fluid blog-img-height\" />";
                            menu_list_ui =menu_list_ui +  "</div>";
                        }
                        

                        menu_list_ui =menu_list_ui +  "<h5>";
                        menu_list_ui =menu_list_ui + json.menu_list[i]["menu_name"];
                        menu_list_ui =menu_list_ui +  "</h5>";
                        menu_list_ui =menu_list_ui +  "<p class=\"my-3\">";
                        menu_list_ui =menu_list_ui + json.menu_list[i]["restorant_name"];
                        menu_list_ui =menu_list_ui +  "</p>";
                        menu_list_ui =menu_list_ui +  "<p class=\"my-3\">";

                        menu_list_ui =menu_list_ui + json.menu_list[i]["content"];
                        menu_list_ui =menu_list_ui +  "</p>";
                        menu_list_ui =menu_list_ui +  "<label class=\"badge badge-pill badge-danger py-1 px-2\">";
                        
                        var remark = json.menu_list[i]["remark"];
                        if ( remark )
                        {
                            menu_list_ui =menu_list_ui + json.menu_list[i]["remark"];
                        }else{
                            menu_list_ui =menu_list_ui + "";
                        }
                        

                        menu_list_ui =menu_list_ui +  "</label>";
                        menu_list_ui =menu_list_ui +  "<div class=\"d-flex align-items-center\">";
                        menu_list_ui =menu_list_ui +  "<div class=\"btn-group\" data-toggle=\"buttons\">";
                        menu_list_ui =menu_list_ui +  "<label class=\"btn\">";
                        menu_list_ui =menu_list_ui +  "<div class=\"mr-sm-2\">";
                        
                        ////////////////////////////////////////
                        if(json.menu_list[i]["order_index"]){
                            var nut_free = json.menu_list[i]["nut_free"];
                            if ( nut_free == "1" )
                            {
                                //alert("1 : " + menu_list_ui);
                                menu_list_ui =menu_list_ui +  "<input id=\"md_checkbox_nut_free_" +  json.menu_list[i]["order_index"]  + "\" onclick=\"update_order_nut_free('"  +  "md_checkbox_nut_free_" +  json.menu_list[i]["order_index"] + "','" +  json.menu_list[i]["order_index"]  +  "');\" type=\"checkbox\" class=\"material-inputs filled-in chk-col-amber\" checked >";
                                //alert("2 : " + menu_list_ui);
                            }else{
                                menu_list_ui =menu_list_ui +  "<input id=\"md_checkbox_nut_free_" +  json.menu_list[i]["order_index"]  + "\" onclick=\"update_order_nut_free('"  +  "md_checkbox_nut_free_" +  json.menu_list[i]["order_index"] + "','" +  json.menu_list[i]["order_index"]  +  "');\" type=\"checkbox\"  class=\"material-inputs filled-in chk-col-amber\"  >";
                            }
                            //alert(menu_list_ui);
                            menu_list_ui =menu_list_ui +  "<label for=\"md_checkbox_nut_free_" +  json.menu_list[i]["order_index"] + "\">";
                            menu_list_ui =menu_list_ui + "Nut Free";
                            menu_list_ui =menu_list_ui +  "</label>";
                        }
                        ////////////////////////////////////////

                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "</label>";
                        menu_list_ui =menu_list_ui +  "<label class=\"btn\">";
                        menu_list_ui =menu_list_ui +  "<div class=\"mr-sm-2\">";

                        ////////////////////////////////////////
                    
                        if(json.menu_list[i]["order_index"]){
                            var glueten_free = json.menu_list[i]["glueten_free"];
                            if ( glueten_free == "1" )
                            {
                                //alert("1 : " + menu_list_ui);
                                menu_list_ui =menu_list_ui +  "<input id=\"md_checkbox_glueten_free_" +  json.menu_list[i]["order_index"]  + "\" onclick=\"update_order_gluten_free('"  +  "md_checkbox_glueten_free_" +  json.menu_list[i]["order_index"] + "','" +  json.menu_list[i]["order_index"]  +  "');\" type=\"checkbox\" class=\"material-inputs filled-in chk-col-amber\" checked >";
                                //alert("2 : " + menu_list_ui);
                            }else{
                                menu_list_ui =menu_list_ui +  "<input id=\"md_checkbox_glueten_free_" +  json.menu_list[i]["order_index"]  + "\" onclick=\"update_order_gluten_free('"  +  "md_checkbox_glueten_free_" +  json.menu_list[i]["order_index"] + "','" +  json.menu_list[i]["order_index"]  +  "');\" type=\"checkbox\"  class=\"material-inputs filled-in chk-col-amber\"  >";
                            }
                            //alert(menu_list_ui);
                            menu_list_ui =menu_list_ui +  "<label for=\"md_checkbox_glueten_free_" +  json.menu_list[i]["order_index"] + "\">";
                            menu_list_ui =menu_list_ui + "Gluten Free";
                            menu_list_ui =menu_list_ui +  "</label>";
                        }

                        ////////////////////////////////////////

                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "</label>";
                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "<div class=\"d-flex align-items-center\">";
                        menu_list_ui =menu_list_ui +  "<div class=\"read align-items-center\">";

                            
                        //alert("6 : " + menu_list_ui);

                        var order_index = json.menu_list[i]["order_index"];
                        if ( order_index )
                        {
                            menu_list_ui =menu_list_ui +  "<button onclick=\"cancel_order('"  +  json.menu_list[i]["order_index"] +  "');\" type=\"button\" class=\"btn waves-effect waves-light btn-rounded btn-light\">Cancel</button>";
                        }else {
                            menu_list_ui =menu_list_ui +  "<button onclick=\"input_order('"  + json.menu_list[i]["offer_index"]   + "','" + json.menu_list[i]["user_id"]   + "','" +  json.menu_list[i]["offer_date"]  + "','" + json.menu_list[i]["offer_type"] +  "');\" type=\"button\" class=\"btn waves-effect waves-light btn-rounded btn-success\">Order</button>";
                        }

                    
                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "<div class=\"ml-auto\">";
                        menu_list_ui =menu_list_ui +  "<a href=\"javascript:void(0)\" class=\"link mr-2\" data-toggle=\"tooltip\" title=\"Like\"><i  onclick=\"update_popular('"  + json.menu_list[i]["offer_index"]   + "');\" class=\"mdi mdi-heart-outline text-warning\">"  + json.menu_list[i]["papular_cnt"]   + "</i></a>";
                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "</div>";
                        menu_list_ui =menu_list_ui +  "</div>";

                        if(col_cnt == 3 || i == json.menu_list.length-1 )
                        {
                            menu_list_ui = menu_list_ui +  "</div>";
                            col_cnt = 0 ;
                        }
                        
                        col_cnt = col_cnt + 1 ;
                    }

                    ///
                    menu_list_ui_out = menu_list_ui_out + menu_list_ui;

                    menu_list_ui_out = menu_list_ui_out + "</div>";
                    menu_list_ui_out = menu_list_ui_out + "</div>";
                }
             
                //alert("before : "  + menu_list_ui);
                $("#div_menu_list").append(menu_list_ui_out);
                //alert("after : "  + $("#div_menu_list").html());
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    }
    function input_order(offer_index,user_id,offer_date,offer_type){
        //alert("offer_index : " + offer_index);
        //alert("user_id : " + user_id);
        //alert("offer_date : " + offer_date);
        //alert("offer_type : " + offer_type);
        //alert(" sesson user id : " + $("#user_id").val());
        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!");
            return false;
        }
        to_url = "input_order" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'offer_index':offer_index,'user_id' :user_id,'offer_date' :offer_date ,'offer_type' : offer_type }
                }
            ).done(function(json) {
                    //alert(JSON.stringify(json));
                    if(json.result == "ok"){
                        //alert(gSelecDay);
                        loadingOffers(gSelecDay);
                    }else{
                        if(json.result == "fail"){
                            //alert(json.result.error);
                            //showMessageSimple("You can not oder the food, The time is over !");
                            showMessageSimple(json.error);
                        }
                    }

                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    }
    function cancel_order(order_index){
     
        //alert($("#company_code").val());
        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!");
            return false;
        }
        to_url = "cancel_order" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'order_index':order_index}
                }
            ).done(function(json) {
                    //alert(json.result);
                    if(json.result == "ok"){
                        loadingOffers(gSelecDay);
                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    }
    function update_order_nut_free(checkbox_id, order_index){
        //alert("checkbox_id :" + checkbox_id);
        //alert("order_index :" +  + order_index);

        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!");
            return false;
        }
        var nut_free = "0";
        //alert("checkd : " + $("#" + checkbox_id).is(':checked'));
        if($("#" + checkbox_id).is(':checked')){
            nut_free = "1";
        }else{
            nut_free = "0";
        }

        to_url = "update_order_nut_free" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'order_index':order_index,'nut_free':nut_free}
                }
            ).done(function(json) {
                    //alert(json.result);
                    if(json.result == "ok"){
                        loadingOffers(gSelecDay);
                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    

    }
    function update_order_gluten_free(checkbox_id, order_index){
        //alert(checkbox_id);
        //alert(order_index);

        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!, This is requirec log in !");
            return false;
        }
        var glueten_free = "0";
        //alert("checkd : " + $("#" + checkbox_id).is(':checked'));
        if($("#" + checkbox_id).is(':checked')){
            glueten_free = "1";
        }else{
            glueten_free = "0";
        }

        to_url = "update_order_glueten_free" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'order_index':order_index,'glueten_free':glueten_free}
                }
            ).done(function(json) {
                    //alert(json.result);
                    if(json.result == "ok"){
                        loadingOffers(gSelecDay);
                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    }
    function update_popular(offer_index){
        //alert(checkbox_id);
        //alert(order_index);

        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!, This is requirec log in !");
            return false;
        }
       

        to_url = "update_popular" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'offer_index':offer_index,'user_id' : $("#user_id").val()}
                }
            ).done(function(json) {
                    //alert(json.result);
                    if(json.result == "ok"){
                        loadingOffers(gSelecDay);
                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    }
    

    function changeButtonForMenu(menu_kind){

        $("#button_All").removeClass("active");
        $("#button_Vegetables").removeClass("active");
        $("#button_Asian").removeClass("active");
        $("#button_Japanese").removeClass("active");
        $("#button_Korean").removeClass("active");
        $("#button_Chinese").removeClass("active");
        $("#button_Burgers").removeClass("active");
        $("#button_Mexican").removeClass("active");
        $("#button_Sides").removeClass("active");


        if(menu_kind == "All"){
            $("#button_All").addClass("active");
        }
        if(menu_kind == "Asian"){
            $("#button_Asian").addClass("active");
        }
        if(menu_kind == "Japanese"){
            $("#button_Japanese").addClass("active");
        }
        if(menu_kind == "Korean"){
            $("#button_Korean").addClass("active");
        }
        if(menu_kind == "Chinese"){
            $("#button_Chinese").addClass("active");
        }
        if(menu_kind == "American"){
            $("#button_Burgers").addClass("active");
        }
        if(menu_kind == "Mexican"){
            $("#button_Mexican").addClass("active");
        }
        if(menu_kind == "Sides"){
            $("#button_Sides").addClass("active");
        }
        
    }

    
    function loginAdmin(){
        admin_company_code = $("#input_admin_company_code").val();
        admin_password = $("#input_admin_password").val();

        if (admin_company_code =="" || input_admin_password =="") {
            showMessageSimple("You need to log in!, This is required log in !");
            return false;
        }

        to_url = "loginAdmin" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'admin_company_code':admin_company_code,'admin_password':admin_password}
                }
            ).done(function(json) {
                    //alert(json.company_code);
                    if(json.result == "ok"){
                        
                        if(json.company_code =="drop2drop"){

                            view_url = "/admin_view_order_list" ;
                            //alert(view_url);
                            location.href = view_url;

                        }else{
                            view_url = "/view_orderlist?admin_company_code="+admin_company_code ;
                            //alert(view_url);
                            location.href = view_url;
                        }
                    }else{
                        showMessageSimple("Please check company code and password !");

                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    

    }
    </script>
    <script>
    function getTodayDate(){
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;

        //alert("getTodayDate : "  + today);
        return today;
    }
    function getAffer1Date(){
        var today = new Date();
        var dd = String(today.getDate()+1).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        if(parseInt(dd) >= 30 )
        {
            
            if(parseInt(mm) >= 12 )
            {
                dd = "01";
                mm = "01";
            }else{
                
                dd = "01";
                mm = parseInt(mm) + 1;
            }

        } 

        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;

        //alert("getAffer14Date : "  + today);
        return today;
    }  
    function getAffer14Date(){
        var today = new Date();
        var dd = String(today.getDate()+14).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // current month

        var yyyy = today.getFullYear();


       // alert("dd : "  + dd);
        //alert("mm : "  + mm);

        if(parseInt(dd) > 30 ){
            dd  = parseInt(dd) - 30;
            if(parseInt(mm) >= 12 )
            {
                mm = "01";
            }else{

                mm = String(today.getMonth() + 2).padStart(2, '0');
            }
        }else {
            mm = String(today.getMonth() + 1).padStart(2, '0');

        }
        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;

        //alert("getAffer14Date : "  + today);
        return today;
    }  
    function getAffer7Date(){
        var today = new Date();
        var dd = String(today.getDate()+7).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // current month

        var yyyy = today.getFullYear();


       // alert("dd : "  + dd);
        //alert("mm : "  + mm);

        if(parseInt(dd) > 30 ){
            dd  = parseInt(dd) - 30;
            if(parseInt(mm) >= 12 )
            {
                mm = "01";
            }else{

                mm = String(today.getMonth() + 2).padStart(2, '0');
            }
        }else {
            mm = String(today.getMonth() + 1).padStart(2, '0');

        }
        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;

        //alert("getAffer14Date : "  + today);
        return today;
    }
    $( "#login" ).click(function() {
        go_login = "/login";
        location.href = go_login;
               
    });
    $( "#logout" ).click(function() {
                
                $.confirm({
                title: 'Do you want to log out?',
                content: 'after 10 se. log out is processed',
                autoClose: 'logoutUser|10000',
                buttons: {
                    logoutUser: {
                        text: 'LogOut',
                        action: function () {
                            //$.alert('The user was logged out');
                            $(location).attr('href', '/logout')

                        }
                    },
                    cancel: function () {
                        $.alert('canceled');
                    }
                    }
            });
        });
    function showMessageSimple( message){
        $.confirm({
                title: 'Notification',
                content: message,
                type: 'blue',
                typeAnimated: true
                });
    }
    </script>
</body>

</html>