<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="Terms%20of%20Use.fld/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Gilbert Won</o:Author>
  <o:LastAuthor>Gilbert Won</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2023-02-20T09:09:00Z</o:Created>
  <o:LastSaved>2023-02-20T09:09:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3302</o:Words>
  <o:Characters>18822</o:Characters>
  <o:Lines>156</o:Lines>
  <o:Paragraphs>44</o:Paragraphs>
  <o:CharactersWithSpaces>22080</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Terms%20of%20Use.fld/themedata.thmx">
<link rel=colorSchemeMapping href="Terms%20of%20Use.fld/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>217</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>KO</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1342208091 0 0 415 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
@font-face
	{font-family:"Malgun Gothic";
	panose-1:2 11 5 3 2 0 0 2 0 4;
	mso-font-alt:"맑은 고딕";
	mso-font-charset:129;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1879048145 701988091 18 0 524289 0;}
@font-face
	{font-family:"\@Malgun Gothic";
	mso-font-charset:129;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1879048145 701988091 18 0 524289 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Malgun Gothic";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:24.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Malgun Gothic";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1300497634;
	mso-list-template-ids:551740142;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink="#954F72" style='tab-interval:.5in;word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal style='mso-margin-bottom-alt:auto;mso-outline-level:1;
vertical-align:baseline'><span style='font-size:24.0pt;font-family:Helvetica;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
letter-spacing:-.2pt;mso-font-kerning:18.0pt'>Terms of Use<o:p></o:p></span></p>

<p class=MsoNormal style='vertical-align:baseline'><span style='font-family:
Helvetica;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>Last
modified<br>
December 13, 2022<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>Thank you for&nbsp;using&nbsp;<span
class=SpellE>LawGo</span>!<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>These Terms of Use apply when you
use the products and services of <span class=SpellE>LawGo</span>, L.L.C. or
our affiliates, including our application programming interface, software,
tools, developer services, data, documentation, and website (“Services”). The
Terms include our&nbsp;<a href="https://openai.com/api/policies/service-terms/"><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>Service Terms</span></a>,&nbsp;<a
href="https://openai.com/api/policies/sharing-publication/"><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>Sharing &amp; Publication Policy</span></a>,&nbsp;<a
href="https://beta.openai.com/docs/usage-policies" target="_blank"><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>Usage Policies</span></a>, and other documentation, guidelines, or
policies we may provide in writing. By using our Services, you agree to
these&nbsp;Terms. Our&nbsp;<a href="https://openai.com/privacy"><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>Privacy Policy</span></a>&nbsp;explains how we collect and use
personal&nbsp;information.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>1.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>Registration&nbsp;and&nbsp;Access</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>You must be 18 years or older and
able to form a binding contract with <span class=SpellE>LawGo</span> to use
the Services. If you use the Services on behalf of another person or entity,
you must have the authority to accept the Terms on their behalf. You must
provide accurate and complete information to register for an account. You may
not make your access credentials or account available to others outside your
organization, and you are responsible for all activities that occur
using&nbsp;your&nbsp;credentials.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>2.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>Usage&nbsp;Requirements</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Use of
Services</span></u>. You may access, and we grant you a non-exclusive right to
use, the Services in accordance with these Terms. You will comply with these
Terms and all applicable laws when using the Services. We and our affiliates
own all rights, title, and interest in and to&nbsp;the&nbsp;Services.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Feedback</span></u>.
We appreciate feedback, comments, ideas, <span class=GramE>proposals</span> and
suggestions for improvements. If you provide any of these things, we may use it
without restriction or compensation&nbsp;to&nbsp;you.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(c)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Restrictions</span></u>.
You may not (<span class=SpellE>i</span>) use the Services in a way that
infringes, misappropriates or violates any person’s rights; (ii) reverse
assemble, reverse compile, decompile, translate or otherwise attempt to
discover the source code or underlying components of models, algorithms, and
systems of the Services (except to the extent such restrictions are contrary to
applicable law); (iii) use the Services to develop foundation models or other
large scale models that compete with <span class=SpellE>LawGo</span>; (iv)
use any method to extract data from the Services, including web scraping, web
harvesting, or web data extraction methods, other than as permitted through the
API; (v) represent that output from the Services was human-generated when it is
not; or (vii) buy, sell, or transfer API keys without our prior consent. You
will comply with any rate limits and other requirements in our documentation.
You may use Services only in geographies&nbsp;<a
href="https://beta.openai.com/docs/supported-countries" target="_blank"><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>currently supported&nbsp;by&nbsp;<span class=SpellE>LawGo</span></span></a>.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(d)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Third
Party Services</span></u>. Any <span class=GramE>third party</span> software,
services, or other products you use in connection with the Services are subject
to their own terms, and we are not responsible for
third&nbsp;party&nbsp;products.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>3.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>Content</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Your
Content</span></u>. You may provide input to the Services (“Input”), and
receive output generated and returned by the Services based on the Input
(“Output”). Input and Output are collectively “Content.” As between the parties
and to the extent permitted by applicable law, you own all Input, and subject
to your compliance with these Terms, <span class=SpellE>LawGo</span> hereby
assigns to you all its right, title and interest in and to Output. <span
class=SpellE>LawGo</span> may use Content as necessary to provide and
maintain the Services, comply with applicable law, and enforce our policies.
You are responsible for Content, including for ensuring that it does not
violate any applicable law or&nbsp;these&nbsp;Terms.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Similarity
of Content</span></u>. Due to the nature of machine learning, Output may not be
unique across users and the Services may generate the same or similar output
for <span class=SpellE>LawGo</span> or a third party. For example, you may
provide input to a model such as “What color is the sky?” and receive output
such as “The sky is blue.” Other users may also ask similar questions and
receive the same response. Responses that are requested by and generated for
other users are not considered&nbsp;your&nbsp;Content.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(c)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Use of
Content to Improve Services</span></u>. One of the main benefits of machine
learning models is that they can be improved over time. To help <span
class=SpellE>LawGo</span> provide and maintain the Services, you agree and
instruct that we may use Content to develop and improve the Services. You can
read more here about&nbsp;<a
href="https://help.openai.com/en/articles/5722486-how-your-data-is-used-to-improve-model-performance"
target="_blank"><span style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>how Content may be used to improve model performance</span></a>.
We understand that in some cases you may not want your Content used to improve
Services. You can opt out of having Content used for improvement by
contacting&nbsp;<a href="mailto:support@openai.com" target="_blank"><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>kwavego@gmail.com</span></a>&nbsp;with your organization
ID. Please note that in some cases this may limit the ability of our Services
to better address your specific&nbsp;use&nbsp;case.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(d)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Copyright
Complaints.</span></u>&nbsp;If you believe that your intellectual property
rights have been infringed, please send notice to the address below. We may
delete or disable content alleged to be infringing and may terminate accounts
of repeat&nbsp;infringers.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span class=SpellE><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>LawGo</span></span><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>,
L.L.C.<br>
2390 EL Camino real, Palo <span class=SpellE><span class=GramE>Alto,CA</span></span>
94306<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>Written claims concerning copyright
infringement must include the following&nbsp;information:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;vertical-align:baseline'><span
     style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>A
     physical or electronic signature of the person authorized to act on behalf
     of the owner of the copyright&nbsp;<span class=GramE>interest;</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;vertical-align:baseline'><span
     style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>A
     description of the copyrighted work that you claim has been
     infringed&nbsp;<span class=GramE>upon;</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;vertical-align:baseline'><span
     style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>A
     description of where the material that you claim is infringing is located
     on the&nbsp;<span class=GramE>site;</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;vertical-align:baseline'><span
     style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>Your
     address, telephone number, and e-mail&nbsp;<span class=GramE>address;</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;vertical-align:baseline'><span
     style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>A
     statement by you that you have a good-faith belief that the disputed use
     is not authorized by the copyright owner, its agent, or the law;&nbsp;and<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;vertical-align:baseline'><span
     style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>A
     statement by you, made under penalty of perjury, that the above
     information in your notice is accurate and that you are the copyright
     owner or authorized to act on the copyright owner’s&nbsp;behalf.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>4.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>Fees&nbsp;and&nbsp;Payments</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Fees and
Billing</span></u>. You will pay all fees charged to your account (“Fees”)
according to the prices and terms on the applicable pricing page, or as
otherwise agreed between us in writing. We have the right to correct pricing
errors or mistakes even if we have already issued an invoice or received
payment. You will provide complete and accurate billing information including a
valid and authorized payment method. We will charge your payment method on an
agreed-upon periodic <span class=GramE>basis, but</span> may reasonably change
the date on which the charge is posted. You authorize <span class=SpellE>LawGo</span>
and its affiliates, and our third-party payment processor(s), to charge your
payment method for the Fees. If your payment cannot be completed, we will
provide you written notice and may suspend access to the Services until payment
is received. Fees are payable in U.S. dollars and are due upon invoice
issuance. Payments are nonrefundable except as provided
in&nbsp;this&nbsp;Agreement.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Taxes</span></u>.
Unless otherwise stated, Fees do not include federal, state, local, and foreign
taxes, duties, and other similar assessments (“Taxes”). You are responsible for
all Taxes associated with your purchase, excluding Taxes based on our net
income, and we may invoice you for such Taxes. You agree to timely pay such
Taxes and provide us with documentation showing the payment, or additional
evidence that we may reasonably require. <span class=SpellE>LawGo</span> uses
the name and address in your account registration as the place of supply for
tax purposes, so you must keep this information accurate&nbsp;and&nbsp;<span
class=GramE>up-to-date</span>.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(c)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Price
Changes</span></u>. We may change our prices by posting notice to your account
and/or to our website. Price increases will be effective 14 days after they are
posted, except for increases made for legal reasons or increases made to Beta
Services (as defined in our Service Terms), which will be effective
immediately. Any price changes will apply to the Fees charged to your account
immediately after the effective date of&nbsp;the&nbsp;changes.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(d)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Disputes
and Late Payments</span></u>. If you want to dispute any Fees or Taxes, please
contact&nbsp;<u><span style='color:blue;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'><a
href="mailto:kwavego@gmail.com">kwavego@gmail.com</a></span></u>&nbsp;within
thirty (30) days of the date of the disputed invoice. Undisputed amounts past
due may be subject to a finance charge of 1.5% of the unpaid balance per month.
If any amount of your Fees <span class=GramE>are</span> past due, we may
suspend your access to the Services after we provide you written notice
of&nbsp;late&nbsp;payment.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(e)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Free Tier</span></u>.
You may not create more than one account to benefit from credits provided in
the free tier of the Services. If we believe you are not using the free tier in
good faith, we may charge you standard fees or stop providing access
to&nbsp;the&nbsp;Services.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>5.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>Confidentiality, Security
and&nbsp;Data&nbsp;Protection</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Confidentiality</span></u>.
You may be given access to Confidential Information of <span class=SpellE>LawGo</span>,
its affiliates and other third parties. You may use Confidential Information
only as needed to use the Services as permitted under these Terms. You may not
disclose Confidential Information to any third party, and you will protect
Confidential Information in the same manner that you protect your own
confidential information of a similar nature, using at least reasonable care.
Confidential Information means nonpublic information that <span class=SpellE>LawGo</span>
or its affiliates or third parties designate as confidential or should
reasonably be considered confidential under the circumstances, including
software, specifications, and other nonpublic business information. Confidential
Information does not include information that: (<span class=SpellE>i</span>) is
or becomes generally available to the public through no fault of yours; (ii)
you already possess without any confidentiality obligations when you received
it under these Terms; (iii) is rightfully disclosed to you by a third party
without any confidentiality obligations; or (iv) you independently developed
without using Confidential Information. You may disclose Confidential
Information when required by law or the valid order of a court or other
governmental authority if you give reasonable prior written notice to <span
class=SpellE>LawGo</span> and use reasonable efforts to limit the scope of
disclosure, including assisting us with challenging the disclosure requirement,
in each case&nbsp;where&nbsp;possible.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Security</span></u>.
You must implement reasonable and appropriate measures designed to help secure
your access to and use of the Services. If you discover any vulnerabilities or
breaches related to your use of the Services, you must promptly contact <span
class=SpellE>LawGo</span> and provide details of the
vulnerability&nbsp;or&nbsp;breach.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(c)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Processing
of Personal Data</span></u>. If your use of the Services involves processing of
personal data, you must provide legally adequate privacy notices and obtain
necessary consents for the processing of such data, and you represent to us
that you are processing such data in accordance with applicable law. If you are
governed by the GDPR or CCPA and will be using <span class=SpellE>LawGo</span>
for the processing of “personal data” as defined in the GDPR or “Personal
Information,” please contact&nbsp;<a href="mailto:support@openai.com"
target="_blank"><span style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>kwavego@gmail.com</span></a>&nbsp;to execute our
Data&nbsp;Processing&nbsp;Addendum.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>6.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>Term&nbsp;and&nbsp;Termination</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Termination</span></u>.
These Terms take effect when you first use the Services and remain in effect
until terminated. You may terminate these Terms at any time for any reason by
discontinuing the use of the Services and Content. We may terminate these Terms
for any reason by providing you at least 30 days’ advance notice. We may
terminate these Terms immediately upon notice to you if you materially breach
Sections 2 (Usage Requirements), 5 (Confidentiality, Security and Data
Protection), 8 (Dispute Resolution) or 9 (General Terms), if there are changes
in relationships with third party technology providers outside of our control,
or to comply with law or&nbsp;government&nbsp;requests.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Effect on
Termination</span></u>. Upon termination, you will stop using the Services and
you will promptly return or, if instructed by us, destroy any Confidential
Information. The sections of these Terms which by their nature should survive
termination or expiration should survive, including but not limited to Sections
3&nbsp;and&nbsp;5-8.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>7.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>Indemnification; Disclaimer of
Warranties; Limitations&nbsp;on&nbsp;Liability</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Indemnity</span></u>.
You will defend, indemnify, and hold harmless us, our affiliates, and our
personnel, from and against any claims, losses, and expenses (including
attorneys’ fees) arising from or relating to your use of the Services,
including your Content, <span class=GramE>products</span> or services you
develop or offer in connection with the Services, and your breach of these
Terms or violation of&nbsp;applicable&nbsp;law.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Disclaimer</span></u>.
THE SERVICES ARE PROVIDED “AS IS.” EXCEPT TO THE EXTENT PROHIBITED BY LAW, WE
AND OUR AFFILIATES AND LICENSORS MAKE NO WARRANTIES (EXPRESS, IMPLIED,
STATUTORY OR OTHERWISE) WITH RESPECT TO THE SERVICES, AND DISCLAIM ALL
WARRANTIES INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, NON-INFRINGEMENT, AND QUIET
ENJOYMENT, AND ANY WARRANTIES ARISING OUT OF ANY COURSE OF DEALING OR TRADE
USAGE. WE DO NOT WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED, ACCURATE OR
ERROR FREE, OR THAT ANY CONTENT WILL BE SECURE OR NOT
LOST&nbsp;OR&nbsp;ALTERED.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(c)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Limitations
of Liability.</span></u>&nbsp;NEITHER WE NOR ANY OF OUR AFFILIATES OR LICENSORS
WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR
EXEMPLARY DAMAGES, INCLUDING DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, OR
DATA OR OTHER LOSSES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. OUR AGGREGATE LIABILITY UNDER THESE TERMS SHALL NOT EXCEED ​​THE
GREATER OF THE AMOUNT YOU PAID FOR THE SERVICE THAT GAVE RISE TO THE CLAIM
DURING THE 12 MONTHS BEFORE THE LIABILITY AROSE OR ONE HUNDRED DOLLARS ($100).
THE LIMITATIONS IN THIS SECTION APPLY ONLY TO THE MAXIMUM EXTENT PERMITTED
BY&nbsp;APPLICABLE&nbsp;LAW.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>8.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>Dispute&nbsp;Resolution</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>YOU AGREE TO THE FOLLOWING MANDATORY
ARBITRATION AND CLASS ACTION WAIVER&nbsp;PROVISIONS:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a)&nbsp;<b><u><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>MANDATORY ARBITRATION</span></u></b>. You and <span class=SpellE>LawGo</span>
agree to resolve any claims relating to these Terms or our Services through
final and binding arbitration, except that you have the right to opt out of
these arbitration terms, and future changes to these arbitration terms, by
emailing&nbsp;<u><span style='color:blue;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'><a
href="mailto:kwavego@gmail.com">kwavego@gmail.com</a></span></u>within
30 days of agreeing to these arbitration terms or the relevant&nbsp;changes.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Informal
Dispute Resolution</span></u>.&nbsp;We would like to understand and try to
address your concerns prior to formal legal action. Before filing a claim
against <span class=SpellE>LawGo</span>, you agree to try to resolve the
dispute informally by sending us notice at&nbsp;<u><span style='color:blue;
border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'><a
href="mailto:kwavego@gmail.com">kwavego@gmail.com</a></span></u>of
your name, a description of the dispute, and the relief you seek. If we are
unable to resolve a dispute within 60 days, you may bring a formal proceeding.
Any statute of limitations will be tolled during the 60-day
resolution&nbsp;process.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(c)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Arbitration
Forum</span></u>. Either party may commence binding arbitration through ADR
Services, an alternative dispute resolution provider. The parties will pay
equal shares of the arbitration fees. If the arbitrator finds that you cannot
afford to pay the arbitration fees and cannot obtain a waiver, <span
class=SpellE>LawGo</span> will pay them for you. <span class=SpellE>LawGo</span>
will not seek its attorneys’ fees and costs in arbitration unless the
arbitrator determines that your claim is&nbsp;frivolous.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(d)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Arbitration
Procedures</span></u>. The arbitration will be conducted by telephone, based on
written submissions, video conference, or in person in San Francisco,
California or at another mutually agreed location. The arbitration will be
conducted by a sole arbitrator by ADR Services under its then-prevailing rules.
All issues are for the arbitrator to decide, including but not limited to
issues relating to the scope, enforceability, and arbitrability of this
Section. The amount of any settlement offer will not be disclosed to the
arbitrator by either party until after the arbitrator determines the final award,
if&nbsp;any.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(e).&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Exceptions</span></u>.
This arbitration clause does not require arbitration of the following claims: (<span
class=SpellE>i</span>) individual claims brought in small claims court; and
(ii) injunctive or other equitable relief to stop unauthorized use or abuse of
the Services or intellectual property&nbsp;infringement.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(f)&nbsp;<b><u><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>NO CLASS ACTIONS</span></u></b>.&nbsp;Disputes must be brought on
an individual basis <span class=GramE>only, and</span> may not be brought as a
plaintiff or class member in any purported class, consolidated, or
representative proceeding. Class arbitrations, class actions, private attorney
general actions, and consolidation with other arbitrations are not allowed. If
for any reason a dispute proceeds in court rather than through arbitration,
each party knowingly and irrevocably waives any right to trial by jury in any
action, proceeding, or counterclaim. This does not prevent either party from
participating in a class-wide settlement of&nbsp;claims.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(g)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Severability</span></u>.
If any part of this Section 8 is found to be illegal or unenforceable, the
remainder will remain in effect, except that if a finding of partial illegality
or unenforceability would allow class or representative arbitration, this
Section 8 will be unenforceable in its entirety. Nothing in this Section will
be deemed to waive or otherwise limit the right to seek public injunctive
relief or any other non-waivable right, pending a ruling on the substance of
such claim from the&nbsp;arbitrator.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>9.&nbsp;<u><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>General&nbsp;Terms</span></u><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Relationship
of the Parties</span></u>. These Terms do not create a partnership, joint <span
class=GramE>venture</span> or agency relationship between you and <span
class=SpellE>LawGo</span> or any of <span class=SpellE>LawGo’s</span>
affiliates. <span class=SpellE>LawGo</span> and you are independent
contractors and neither party will have the power to bind the other or to incur
obligations on the other’s behalf without the other party’s
prior&nbsp;written&nbsp;consent.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Use of
Brands</span></u>. You may not use <span class=SpellE>LawGo’s</span> or any
of its affiliates’ names, logos, or trademarks, without our
prior&nbsp;written&nbsp;consent.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(c)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>U.S.
Federal Agency Entities.</span></u>&nbsp;The Services were developed solely at
private expense and are commercial computer software and related documentation
within the meaning of the applicable U.S. Federal Acquisition Regulation and
agency&nbsp;supplements&nbsp;thereto.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(d)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Assignment
and Delegation.</span></u>&nbsp;You may not assign or delegate any rights or
obligations under these Terms, including in connection with a change of
control. Any purported assignment and delegation shall be null and void. We may
assign these Terms in connection with a merger, <span class=GramE>acquisition</span>
or sale of all or substantially all of our assets, or to any affiliate or as
part of a&nbsp;corporate&nbsp;reorganization.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(e)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Modifications</span></u>.
We may amend these Terms from time to time by posting a revised version on the
website, or if an update materially adversely affects your rights or
obligations under these <span class=GramE>Terms</span> we will provide notice
to you either by emailing the email associated with your account or providing
an in-product notification. Changes will become effective no sooner than 30
days after we notify you. All other changes will be effective immediately. Your
continued use of the Services after any change means you agree
to&nbsp;such&nbsp;change.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(f)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Notices.</span></u>&nbsp;All
notices will be in writing. We may notify you using the registration
information you <span class=GramE>provided</span> or the email address
associated with your use of the Services. Service will be deemed given on the
date of receipt if delivered by email or on the date sent via courier if
delivered by post. <span class=SpellE>LawGo</span> accepts service of process
at this address: <span class=SpellE>LawGo</span>, L.L.C., 3180 18th Street,
San Francisco, CA 94110, Attn:&nbsp;<a href="mailto:support@openai.com"
target="_blank"><span style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>kwavego@gmail.com</span></a>.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(g)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Waiver
and Severability.</span></u>&nbsp;If you do not comply with these Terms, and <span
class=SpellE>LawGo</span> does not <span class=GramE>take action</span> right
away, this does not mean <span class=SpellE>LawGo</span> is giving up any of
our rights. Except as provided in Section 8, if any part of these Terms is
determined to be invalid or unenforceable by a court of competent jurisdiction,
that term will be enforced to the maximum extent <span class=GramE>permissible</span>
and it will not affect the enforceability of any&nbsp;other&nbsp;terms.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(h)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Export
Controls</span></u>. The Services may not be used in or for the benefit of,
exported, or re-exported (a) into any U.S. embargoed countries (collectively,
the “Embargoed Countries”) or (b) to anyone on the U.S. Treasury Department’s
list of Specially Designated Nationals, any other restricted party lists
(existing now or in the future) identified by the Office of Foreign Asset
Control, or the U.S. Department of Commerce Denied Persons List or Entity List,
or any other restricted party lists. You represent and warrant that you are not
located in any Embargoed Countries and not on any such restricted party lists.
You must comply with all applicable laws related to Embargoed Countries or
Restricted Party Lists, including any requirements or obligations to know your
end&nbsp;users&nbsp;directly.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(<span class=SpellE>i</span>)&nbsp;<u><span
style='border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in'>Equitable Remedies.</span></u>&nbsp;You acknowledge that if you
violate or breach these Terms, it may cause irreparable harm to <span
class=SpellE>LawGo</span> and its affiliates, and <span class=SpellE>LawGo</span>
shall have the right to seek injunctive relief against you in addition to any
other&nbsp;legal&nbsp;remedies.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(j)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Entire
Agreement.</span></u>&nbsp;These Terms and any policies incorporated in these
Terms contain the entire agreement between you and <span class=SpellE>LawGo</span>
regarding the use of the Services and, other than any Service specific terms of
use or any applicable enterprise agreements, supersedes any prior or
contemporaneous agreements, communications, or understandings between you and <span
class=SpellE>LawGo</span> on&nbsp;that&nbsp;subject.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
vertical-align:baseline'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(k)&nbsp;<u><span style='border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in'>Jurisdiction,
Venue and Choice of Law</span></u>. These Terms will be governed by the laws of
the State of California, excluding California’s conflicts of law rules or
principles. Except as provided in the “Dispute Resolution” section, all claims
arising out of or relating to these Terms will be brought exclusively in the
federal or state courts of San Francisco County, California,&nbsp;USA.<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
